# user-management

./: .gitignore  README.md  build.gradle  gradle.properties  mapstruct.gradle
src/main/java/com/sinsuren/user/management/: UserManagementApplication.java
src/main/java/com/sinsuren/user/management/api/: BlockUserRequest.java  UserCreationRequest.java  UserVerificationRequest.java
src/main/java/com/sinsuren/user/management/config/: ComponentScanConfig.java
src/main/java/com/sinsuren/user/management/core/: AppConfig.java
src/main/java/com/sinsuren/user/management/core/config/: AppConfig.java  AutowiringSpringBeanJobFactory.java  ConfigureQuartz.java  Constants.java  DatabaseConfiguration.java  JacksonConfiguration.java  JettyConfiguration.java  JettyEmbeddedServletContainerCustomizer.java  MetricsConfiguration.java
src/main/java/com/sinsuren/user/management/core/statemachine/: AbstractStateMachineBuilder.java  BasicStateMachine.java  StatefulEntity.java
src/main/java/com/sinsuren/user/management/entity/: User.java  UserAttributeKey.java  UserAttributes.java
src/main/java/com/sinsuren/user/management/exception/: ClientException.java  UnProcessableEntityException.java
src/main/java/com/sinsuren/user/management/model/dao/: UserDao.java
src/main/java/com/sinsuren/user/management/model/dao/impl/: AbstractDao.java  UserDaoImpl.java
src/main/java/com/sinsuren/user/management/resource/: UserController.java
src/main/java/com/sinsuren/user/management/scheduler/: UpdateUserStatus.java
src/main/java/com/sinsuren/user/management/service/: SchedulerService.java  UserService.java
src/main/java/com/sinsuren/user/management/service/impl/: SchedulerServiceImpl.java  UserServiceImpl.java
src/main/java/com/sinsuren/user/management/statemachine/: temp.java
src/main/java/com/sinsuren/user/management/statemachine/user/: UserContext.java  UserEvent.java  UserLifeCycle.java  UserStateMachine.java  UserStateMachineBuilder.java  UserStatus.java
src/main/java/com/sinsuren/user/management/utils/logging/: LogExectuionTimeAspect.java  LogExecutionTime.java  LogExecutionTimeConfiguration.java
src/main/resources/: application.yml  database.properties  jackson.yml  jetty.yml  quartz.properties
