buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")

        classpath("net.saliman:gradle-cobertura-plugin:2.3.0")
        classpath("org.hidetake:gradle-ssh-plugin:2.0.0")
        classpath('mysql:mysql-connector-java:5.1.39')

    }
}

plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.9'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.8"
    id "org.sonarqube" version "2.5"
}

group 'user-management'
version '1.0-SNAPSHOT'


configurations.all {
    exclude group: 'commons-logging'
    exclude group: 'org.apache.tomcat'
    exclude group: "org.slf4j", module: "slf4j-log4j12"
    exclude group: "org.slf4j", module: "slf4j-simple"
}

allprojects
        {
            apply plugin: 'maven'
            apply plugin: 'eclipse'
            apply plugin: 'idea'
            apply plugin: 'java'
            apply plugin: 'org.springframework.boot'
            apply plugin: 'net.ltgt.apt'
            apply plugin: 'org.sonarqube'
            apply plugin: "jacoco"

            sourceCompatibility = 1.8
            targetCompatibility = 1.8

            repositories {
                mavenCentral()
                maven { url "http://repo.spring.io/snapshot" }
                maven { url "http://repo.spring.io/milestone" }
                maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
                maven { url 'http://dl.bintray.com/readytalk/maven' }
            }

            task wrapper(type: Wrapper) { gradleVersion = '3.2.1' }
            ext['hibernate.version'] = '4.3.11.Final'
            ext['generatedMapperSourcesDir'] = '${buildDir}/generated/source/apt/main/mapper'

            sourceSets {
                main {
                    java.srcDir "src/main/java"
                    resources.srcDir "src/main/resources"
                }
                test {
                    java.srcDir "src/test/java"
                    resources.srcDir "src/test/resources"
                }
                integration {
                    java.srcDir "src/integration/java"
                    resources.srcDir "src/integration/resources"
                }
            }

            buildDir = 'target'
            //apply from: "${rootDir}/mavenDeployer.gradle"

            idea {
                module {
                    downloadJavadoc = true
                    downloadSources = true
                }
            }

            dependencies {

                compile "org.springframework.boot:spring-boot-starter-actuator:${spring_boot_version}"
                compile "org.springframework.boot:spring-boot-starter-cache:${spring_boot_version}"
                compile "org.springframework.boot:spring-boot-dependencies:${spring_boot_version}"
                compile group: 'org.zalando', name: 'logbook-spring-boot-starter', version: '1.3.0'
                compile group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version: spring_boot_version

                compile("org.springframework.boot:spring-boot-starter-web:${spring_boot_version}") {
                    exclude module: 'spring-boot-starter-tomcat'
                }

                compile "org.hibernate:hibernate-jpamodelgen:5.0.12.Final"

                compile 'org.springframework.retry:spring-retry:1.1.2.RELEASE'
                compile "org.springframework.boot:spring-boot-starter-jetty:${spring_boot_version}"
                compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: dropwizard_metrics_version
                compile group: 'io.dropwizard.metrics', name: 'metrics-annotation', version: dropwizard_metrics_version
                compile group: 'com.ryantenney.metrics', name: 'metrics-spring', version: '3.1.3'
                compile "org.springframework.boot:spring-boot-starter-data-jpa:${spring_boot_version}"
                compile("mysql:mysql-connector-java:5.1.39")
                compileOnly "org.projectlombok:lombok:1.16.8"
                compile 'com.google.code.findbugs:jsr305:3.0.1'
                compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: jackson_version
                compile("org.springframework:spring-aspects:4.1.6.RELEASE")
                compile("org.springframework:spring-context-support:4.1.6.RELEASE")

                compile "org.mapstruct:mapstruct-jdk8:${mapstruct_version}", "org.projectlombok:lombok:${lombok_version}"
                apt "org.mapstruct:mapstruct-processor:${mapstruct_version}", "org.projectlombok:lombok:${lombok_version}"

                // Jackson Related
                compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-json-org', version: jackson_version
                compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hppc', version: jackson_version
                compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: jackson_version
                compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate4', version: jackson_version
                compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jackson_version
                compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jackson_version

                compile("com.zaxxer:HikariCP:${HikariCP_version}") {
                    exclude(module: 'tools')
                }
                compile "commons-io:commons-io:${commons_io_version}"
                compile "joda-time:joda-time:${joda_time_version}"
                compile "joda-time:joda-time-hibernate:${joda_time_hibernate_version}"


                compile("io.springfox:springfox-swagger2:${springfox_version}") {
                    exclude module: 'mapstruct'
                }
                compile "io.springfox:springfox-swagger-ui:${springfox_version}"

                compile "com.querydsl:querydsl-root:4.1.3"
                compile "com.querydsl:querydsl-jpa:4.1.4"
                compile "com.querydsl:querydsl-apt:4.1.4:jpa"

                compile group: 'com.ning', name: 'async-http-client', version: '1.9.40'

                //squirrel
                compile "org.squirrelframework:squirrel-foundation:0.3.8"

                //quartz dependencies
                compile "org.quartz-scheduler:quartz:$quartz_version"

                compile('com.github.oxo42:stateless4j:2.5.0') {
                    exclude group: "org.slf4j", module: "slf4j-jdk14"
                }

                compile group: 'com.sun.jersey', name: 'jersey-bundle', version: '1.8'

                testCompile("org.springframework.boot:spring-boot-starter-test:${spring_boot_version}") {
                    exclude group: 'org.assertj'
                }
                testCompile "org.springframework.boot:spring-boot-starter-jetty:${spring_boot_version}"
                testCompile 'com.h2database:h2:1.4.194'
                testCompile 'org.assertj:assertj-core:3.8.0'
                testCompile group: 'junit', name: 'junit', version: '4.11'
            }
            querydsl {
                jpa = true
                querydslSourcesDir = "${buildDir}/generated/source/apt/main/querydsl"
            }
        }

bootRun {
//    addResources = false
    jvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=1234"]
}

bootRepackage {
    enabled = false
}